import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Bill Amount:");
        int bill=sc.nextInt();
        if(bill>4000){
            System.out.print("40% DISCOUNT IN BILL AMOUNT");
        }
        else if(bill>3000){
            System.out.println("30% DISCOUNT IN BILL AMOUNT");
        }    
        else if(bill>2000){
            System.out.println("20% DISCOUNT IN BILL AMOUNT");
        }
        else if(bill>1000){
            System.out.println("10% DISCOUNT IN BILL AMOUNT");
        }
        else{
            System.out.println("NO DISCOUNT");
        }
        }
        }
